IVForum.App/IVForum.App/Views/Personal/Forums/PersonalForumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Personal.Forums.PersonalForumsPage"
             Title="Meus"
             BackgroundColor="GhostWhite">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus_w.png" Text="Add" Activated="AddNew"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ListView x:Name="ForumsListView"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <StackLayout Padding="5, 2.5" BackgroundColor="GhostWhite">

                            <Frame HasShadow="True">

                                <StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Nom:"></Label>
                                        <Label Text="{Binding Name}" FontAttributes="Bold"></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Títol:"></Label>
                                        <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Data de creació:"></Label>
                                        <Label Text="{Binding CreationDate}" FontAttributes="Bold"></Label>
                                    </StackLayout>

                                </StackLayout>

                            </Frame>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>
    
</ContentPage>