IVForum.App/IVForum.App/Views/Public/Forums/ForumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Public.Forums.ForumDetailPage"
             BackgroundColor="GhostWhite">

    <ContentPage.Content>

        <ScrollView>

            <StackLayout x:Name="ForumStackLayout" Padding="5">

                <Frame HasShadow="True" Padding="0">

                    <Image Source="{Binding Background}"></Image>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout Orientation="Horizontal">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            <Image Source="public_forums.png"></Image>
                            <Label Text="{Binding Title}" FontSize="Medium"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Image Source="view.png"></Image>
                            <Label Text="{Binding Views}"></Label>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowProfile"/>
                    </Frame.GestureRecognizers>

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="user_w.png"></Image>
                            <Label Text="Creador" FontSize="Medium"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Owner.Name}"></Label>
                            <Label Text="{Binding Owner.Surname}"></Label>
                        </StackLayout>

                        <Label Text="{Binding CreationDate}"></Label>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="info.png"></Image>
                            <Label Text="Descripció:" FontSize="Medium"></Label>
                        </StackLayout>

                        <Label Text="{Binding Description}"></Label>

                    </StackLayout>

                </Frame>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>