IVForum.App/IVForum.App/Views/Public/Forums/ForumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Public.Forums.ForumDetailPage"
             BackgroundColor="{StaticResource LightBackgroundColor}">

    <ContentPage.Content>

        <ScrollView>

            <StackLayout x:Name="ForumStackLayout" Padding="5">

                <Frame HasShadow="True">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                            <Image Source="book_w.png"></Image>
                            <Label Text="{Binding Title}" FontSize="Medium"></Label>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                            <Image Source="view.png" HorizontalOptions="Center"></Image>
                            <Label Text="{Binding Views}" HorizontalOptions="Center"></Label>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="info.png"></Image>
                            <Label Text="Descripció:" FontSize="Medium"></Label>
                        </StackLayout>

                        <Label Text="{Binding Description}"></Label>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Data inici votacions"></Label>
                            <Label Text="{Binding DateBeginsVote}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Data final votacions"></Label>
                            <Label Text="{Binding DateEndsVote}"></Label>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowProfile"/>
                    </Frame.GestureRecognizers>

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="user_b.png"></Image>
                            <Label Text="Creador" FontSize="Medium"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Owner.Name}"></Label>
                            <Label Text="{Binding Owner.Surname}"></Label>
                        </StackLayout>

                        <Label Text="{Binding CreationDate}"></Label>

                    </StackLayout>

                </Frame>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>