IVForum.App/IVForum.App/Views/Public/Forums/ForumDetailProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Public.Forums.ForumDetailProjectsPage"
             Title="Projectes"
             BackgroundColor="GhostWhite">
    
    <ContentPage.Content>

        <ListView x:Name="ProjectsListView"
                      HasUnevenRows="True"
                  SeparatorVisibility="None"
                  SeparatorColor="Transparent">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <StackLayout Padding="5, 2.5" BackgroundColor="GhostWhite">

                            <Frame HasShadow="True">

                                <StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="public_projects.png"></Image>
                                        <Label Text="{Binding Title}" FontSize="Medium"></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="info.png"></Image>
                                        <Label Text="Descripció:" FontSize="Medium"></Label>
                                    </StackLayout>

                                    <Label Text="{Binding Description}"></Label>

                                </StackLayout>

                            </Frame>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>
    
</ContentPage>