IVForum.App/IVForum.App/Views/Public/Forums/TopForumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Public.Forums.TopForumsPage"
             Title="Top"
             BackgroundColor="GhostWhite">

    <ContentPage.Content>

        <ListView x:Name="ForumsListView"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <StackLayout Padding="5, 2.5" BackgroundColor="GhostWhite">

                            <Frame HasShadow="True">

                                <StackLayout>

                                    <Label Text="{Binding Title}" FontSize="Medium"></Label>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Data Creació:"></Label>
                                        <Label Text="{Binding CreationDate}" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    
                                    <Label Text="{Binding Description}"></Label>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Creador:"></Label>
                                        <Label Text="{Binding Owner}" FontAttributes="Bold"></Label>
                                    </StackLayout>

                                </StackLayout>

                            </Frame>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>
    
</ContentPage>