IVForum.App/IVForum.App/Views/Public/Projects/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Public.Projects.ProjectPage">
    
    <ContentPage.Content>

        <ListView x:Name="ProjectsListView"
                  SeparatorColor="Transparent"
                  SeparatorVisibility="None"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <StackLayout Padding="5, 2.5" BackgroundColor="GhostWhite">

                            <Frame HasShadow="True">

                                <StackLayout>

                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="public_projects.png"></Image>
                                        <Label Text="{Binding Title}" FontSize="Medium"></Label>
                                        
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Data creació:"></Label>
                                        <Label Text="{Binding CreationDate}" FontAttributes="Bold"></Label>
                                    </StackLayout>

                                    <Label Text="{Binding Description}"></Label>
                                    
                                </StackLayout>
                                
                            </Frame>
                            
                        </StackLayout>
                        
                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </ContentPage.Content>
    
</ContentPage>