IVForum.App/IVForum.App/Views/Public/Projects/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Public.Projects.ProjectDetailPage">
    
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="5">

                <Frame HasShadow="True" Padding="0">

                    <Image Source="{Binding Background}"></Image>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout Orientation="Horizontal">

                        <Image Source="public_projects.png"></Image>
                        <Label Text="{Binding Title}" FontSize="Medium"></Label>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowProfile"/>
                    </Frame.GestureRecognizers>

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <Image Source="user_w.png"></Image>
                            <Label Text="Creador"></Label>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Owner.Name}"></Label>
                            <Label Text="{Binding Owner.Surname}"></Label>
                        </StackLayout>

                        <Label Text="{Binding CreationDate}"></Label>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <Image Source="info.png"></Image>
                            <Label Text="Descripció" FontSize="Medium"></Label>

                        </StackLayout>

                        <Label Text="{Binding Description}"></Label>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="loading.png"></Image>
                            <Label Text="Progrès" FontSize="Medium"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Bills.Count}"></Label>
                            <Label Text="€"></Label>
                        </StackLayout>
                        
                    </StackLayout>
                    
                </Frame>

                <Frame HasShadow="True">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="money.png"></Image>
                            <Label Text="Contribuir" FontSize="Medium"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button Image="banknote.png" Text="20" BackgroundColor="SteelBlue"></Button>
                            <Button Image="banknote.png" Text="50" BackgroundColor="SandyBrown"></Button>
                            <Button Image="banknote.png" Text="100" BackgroundColor="ForestGreen"></Button>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <Image Source="repo.png"></Image>
                            <Label Text="Repositori" FontSize="Medium"></Label>

                        </StackLayout>

                        <Label Text="{Binding RepositoryUrl}" TextColor="Blue"></Label>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <Image Source="web.png"></Image>
                            <Label Text="Pàgina web" FontSize="Medium"></Label>

                        </StackLayout>

                        <Label Text="{Binding WebsiteUrl}" TextColor="Blue"></Label>

                    </StackLayout>

                </Frame>

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>