IVForum.App/IVForum.App/Views/Public/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Public.Profile.ProfilePage">
    
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="5">

                <Frame HasShadow="True">

                    <StackLayout Orientation="Horizontal">

                        <Image Source="{Binding Avatar}"></Image>

                        <StackLayout>
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding Email}"></Label>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <Image Source="repo.png"></Image>
                            <Label Text="Repositori" FontSize="Medium"></Label>

                        </StackLayout>

                        <Label Text="{Binding RepositoryUrl}" TextColor="Blue"></Label>

                    </StackLayout>

                </Frame>

                <Frame HasShadow="True">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <Image Source="web.png"></Image>
                            <Label Text="Pàgina web" FontSize="Medium"></Label>

                        </StackLayout>

                        <Label Text="{Binding WebsiteUrl}" TextColor="Blue"></Label>

                    </StackLayout>

                </Frame>

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>