IVForum.App/IVForum.App/Views/Shared/EditProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Shared.EditProjectPage"
             BackgroundColor="{StaticResource LightBackgroundColor}">
    
    <ContentPage.Content>

        <StackLayout Padding="5">

            <Frame HasShadow="True">

                <StackLayout>

                    <Label Text="Títol:"></Label>
                    <Entry x:Name="TitleEntry" Placeholder="Títol" Text="{Binding Title}"></Entry>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="info.png"></Image>
                        <Label Text="Descripció:"></Label>
                    </StackLayout>
                    <Entry x:Name="DescriptionEntry" Placeholder="Descripció" Text="{Binding Description}"></Entry>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="repo.png"></Image>
                        <Label Text="Repositori:"></Label>
                    </StackLayout>
                    <Entry x:Name="RepositoryEntry" Placeholder="Repositori" Text="{Binding RepositoriUrl}"></Entry>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="web.png"></Image>
                        <Label Text="Pàgina web:"></Label>
                    </StackLayout>
                    <Entry x:Name="WebsiteEntry" Placeholder="Pàgina web" Text="{Binding WebsiteUrl}"></Entry>
                    
                </StackLayout>
                
            </Frame>

            <Button Image="save.png" Text="Desa" Clicked="SaveChanges"></Button>
            <Button Image="cross.png" Text="Cancel·lar" Clicked="Discard"></Button>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>