IVForum.App/IVForum.App/Views/Shared/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Shared.EditProfilePage"
             BackgroundColor="GhostWhite">
    
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="5">

                <Frame HasShadow="True">

                    <StackLayout>

                        <Label Text="Informació personal" FontSize="Medium"></Label>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">

                            <Image Source="{Binding Avatar}"></Image>
                            
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="Nom:"></Label>
                                <Entry x:Name="NameEntry" Placeholder="{Binding Name}" Text="{Binding Name}"></Entry>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="Cognom:"></Label>
                                <Entry x:Name="SurnameEntry" Placeholder="{Binding Surname}" Text="{Binding Surname}"></Entry>
                            </StackLayout>

                        </StackLayout>

                        <Label Text="Descripció breu:"></Label>
                        <Entry x:Name="DescriptionEntry" Placeholder="{Binding Description}"  Text="{Binding Description}"></Entry>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="web.png"></Image>
                            <Label Text="Pàgina web:"></Label>
                        </StackLayout>
                        <Entry x:Name="WebsiteEntry" Placeholder="{Binding WebsiteUrl}" Text="{Binding WebsiteUrl}"></Entry>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="facebook.png"></Image>
                            <Label Text="Facebook:"></Label>
                        </StackLayout>
                        <Entry x:Name="FacebookEntry" Placeholder="{Binding FacebookUrl}" Text="{Binding FacebookUrl}"></Entry>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="twitter.png"></Image>
                            <Label Text="Twitter:"></Label>
                        </StackLayout>
                        <Entry x:Name="TwitterEntry" Placeholder="{Binding TwitterUrl}" Text="{Binding TwitterUrl}"></Entry>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="repo.png"></Image>
                            <Label Text="Repositori:"></Label>
                        </StackLayout>
                        <Entry x:Name="RepositoryEntry" Placeholder="{Binding RepositoryUrl}" Text="{Binding RepositoryUrl}"></Entry>

                    </StackLayout>

                </Frame>

                <Button Image="save.png" Text="Desar" Clicked="SaveChanges"></Button>
                <Button Image="cross.png" Text="Cancel·lar" BackgroundColor="Red" Clicked="Discard"></Button>

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>