IVForum.App/IVForum.App/Views/Main/MainDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Main.MainDetail"
             Title="IVForum"
             BackgroundColor="GhostWhite">

    <ScrollView>

        <StackLayout Padding="10" VerticalOptions="Start" x:Name="ForumStackLayout">

            <Frame HasShadow="True" OutlineColor="Azure" WidthRequest="10" HeightRequest="50">
                <Label Text="Framed label"></Label>
            </Frame>
            <Frame HasShadow="True" OutlineColor="Azure" WidthRequest="10" HeightRequest="50">
                <Label Text="Framed label"></Label>
            </Frame>
            <Frame HasShadow="True" OutlineColor="Azure" WidthRequest="10" HeightRequest="50">
                <Label Text="Framed label"></Label>
            </Frame>
            <Frame HasShadow="True" OutlineColor="Azure" WidthRequest="10" HeightRequest="50">
                <Label Text="Framed label"></Label>
            </Frame>
            <Frame HasShadow="True" OutlineColor="Azure" WidthRequest="10" HeightRequest="50">
                <Label Text="Framed label"></Label>
            </Frame>
            <Frame HasShadow="True" OutlineColor="Azure" WidthRequest="10" HeightRequest="50">
                <Label Text="Framed label"></Label>
            </Frame>
            <Frame HasShadow="True" OutlineColor="Azure" WidthRequest="10" HeightRequest="50">
                <Label Text="Framed label"></Label>
            </Frame>

        </StackLayout>

    </ScrollView>

</ContentPage>