IVForum.App/IVForum.App/Views/Main/MainMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Main.MainMaster"
             Title="Master">
    
    <StackLayout>
        
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="Default"
                  SeparatorColor="DarkGray"
                  HasUnevenRows="True"
                  BackgroundColor="White"
                  ItemsSource="{Binding MenuItems}">
            
            <ListView.Header>

                <StackLayout Padding="10" BackgroundColor="{StaticResource Primary}" Orientation="Horizontal">
                    
                    <Image Source="avatar_w.png"></Image>
                    
                    <StackLayout VerticalOptions="CenterAndExpand">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding User.Name}" TextColor="White"></Label>
                            <Label Text="{Binding User.Surname}" TextColor="White"></Label>
                        </StackLayout>
                        
                        <Label Text="{Binding User.Email}" TextColor="White"></Label>
                        
                    </StackLayout>
                    
                </StackLayout>

            </ListView.Header>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <StackLayout HorizontalOptions="FillAndExpand">

                            <Frame>

                                <StackLayout Orientation="Horizontal">

                                    <Image Source="{Binding Icon}" VerticalOptions="Center"></Image>
                                    
                                    <Label VerticalOptions="FillAndExpand" 
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Title}" 
                                           FontSize="Medium"/>
                                    
                                </StackLayout>

                            </Frame>
                            
                        </StackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button Image="logout_w.png" Text="Tanca sessió" Clicked="Logout"></Button>

    </StackLayout>
    
</ContentPage>