IVForum.App/IVForum.App/Views/Personal/Projects/PersonalProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Personal.Projects.PersonalProjectsPage"
             Title="Meus"
             BackgroundColor="GhostWhite">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus_w.png" Text="Add" Activated="AddNew"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ListView x:Name="ProjectsListView"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <StackLayout Padding="5, 2.5" BackgroundColor="GhostWhite">

                            <Frame HasShadow="True">

                                <StackLayout>

                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="personal_projects.png"></Image>
                                        <Label Text="{Binding Name}" FontSize="Medium"></Label>
                                        
                                    </StackLayout>

                                    <StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Títol:" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Title}"></Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Data Creació:" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding CreationDate}"></Label>
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>

                            </Frame>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>
    
</ContentPage>