IVForum.App/IVForum.App/Views/Personal/Projects/ProjectCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Personal.Projects.ProjectCreatePage"
             BackgroundColor="{StaticResource LightBackgroundColor}">
    
    <ContentPage.Content>

        <StackLayout Padding="5">

            <Frame HasShadow="True">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="document_b.png"></Image>
                        <Label Text="*Títol" FontSize="Medium"></Label>
                    </StackLayout>
                    <Entry x:Name="TitleEntry" Placeholder="Títol"></Entry>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="info.png"></Image>
                        <Label Text="*Descripció" FontSize="Medium"></Label>
                    </StackLayout>
                    <Entry x:Name="DescriptionEntry" Placeholder="Descripció"></Entry>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="web.png"></Image>
                        <Label Text="Pàgina web" FontSize="Medium"></Label>
                    </StackLayout>
                    <Entry x:Name="WebsiteEntry" Placeholder="Pàgina web"></Entry>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="repo.png"></Image>
                        <Label Text="Repositori" FontSize="Medium"></Label>
                    </StackLayout>
                    <Entry x:Name="RepositoryEntry" Placeholder="Repositori"></Entry>

                    <Label Text="Els camps marcats amb * són obligatoris" FontAttributes="Italic"></Label>

                </StackLayout>

            </Frame>

            <Button Image="plus_w.png" Text="Crear" Clicked="Add"></Button>

            <Button Image="cross_w.png" Text="Cancel·lar" BackgroundColor="Red" Clicked="Cancel"></Button>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>