IVForum.App/IVForum.App/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Account.LoginPage"
             Title="Iniciar sessió"
             BackgroundColor="GhostWhite">
        
    <ContentPage.Content>
        
        <StackLayout Padding="5">

            <Frame HasShadow="True" BackgroundColor="White">
                
                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Formulari d'inici de sessió" FontSize="Medium"></Label>
                        <ActivityIndicator x:Name="LoadingActivity"></ActivityIndicator>
                    </StackLayout>

                    <Entry x:Name="EntryEmail" Placeholder="{Binding Email}" Text="" Keyboard="Email"></Entry>
                    <Entry x:Name="EntryPassword" Placeholder="{Binding Password}" Text="" IsPassword="True"></Entry>

                    <Button Text="Iniciar sessió" Clicked="Login">
                        
                        <Button.Image>
                            <FileImageSource File="login.png"/>
                        </Button.Image>
                        
                        <Button.Triggers>

                            <MultiTrigger TargetType="Button">
                                
                                <MultiTrigger.Conditions>
                                    
                                    <BindingCondition Binding="{Binding Source={x:Reference EntryEmail}, Path=Text.Length}"
                                                      Value="0" />
                                    
                                    <BindingCondition Binding="{Binding Source={x:Reference EntryPassword}, Path=Text.Length}" 
                                                      Value="0" />
                                    
                                </MultiTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="False" />
                                
                            </MultiTrigger>

                        </Button.Triggers>
                    </Button>
                    
                </StackLayout>
                
            </Frame>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>