IVForum.App/IVForum.App/Views/Account/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Account.SignUpPage"
             Title="Registrar"
             BackgroundColor="GhostWhite">
    
    <ContentPage.Content>
        
        <StackLayout Padding="5">

            <Frame HasShadow="True" BackgroundColor="White">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Formulari de registre" FontSize="Medium"></Label>
                        <ActivityIndicator x:Name="LoadingActivity"></ActivityIndicator>
                    </StackLayout>
                    
                    <Entry x:Name="EntryName" Placeholder="{Binding Name}"></Entry>
                    <Entry x:Name="EntrySurname" Placeholder="{Binding Surname}"></Entry>
                    <Entry x:Name="EntryEmail" Placeholder="{Binding Email}" Keyboard="Email"></Entry>
                    <Entry x:Name="EntryPassword" Placeholder="{Binding Password}" IsPassword="True"></Entry>

                    <Label Text="{Binding Legal}" FontAttributes="Bold"></Label>

                    <Button Text="Registrar" Clicked="SignUp">
                        <Button.Image>
                            <FileImageSource File="signup.png"/>
                        </Button.Image>
                    </Button>
                </StackLayout>
                
            </Frame>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>