IVForum.App/IVForum.App/Views/Account/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:IVForum.App.Services"
             x:Class="IVForum.App.Views.Account.SignUpPage"
             Title="Registrar"
             BackgroundColor="GhostWhite">
    
    <ContentPage.Content>
        
        <StackLayout Padding="5">

            <Frame HasShadow="True">

                <StackLayout Orientation="Horizontal">
                    <Image Source="signup.png"></Image>
                    <Label Text="Formulari de registre" FontSize="Medium"></Label>
                </StackLayout>

            </Frame>

            <Frame HasShadow="True">

                <StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Entry x:Name="EntryName" Text="" Placeholder="{Binding Name}" HorizontalOptions="FillAndExpand"></Entry>
                        <Entry x:Name="EntrySurname" Text="" Placeholder="{Binding Surname}" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>                    
                    
                    <Entry x:Name="EntryEmail" Text="" Placeholder="{Binding Email}" Keyboard="Email">

                        <Entry.Triggers>

                            <EventTrigger Event="TextChanged">

                                <service:EmailValidatorService/>

                            </EventTrigger>
                            
                        </Entry.Triggers>
                        
                    </Entry>
                    
                    <Entry x:Name="EntryPassword" Text="" Placeholder="{Binding Password}" IsPassword="True">

                        <Entry.Triggers>

                            <EventTrigger Event="TextChanged">

                                <service:PasswordValidatorService/>

                            </EventTrigger>

                        </Entry.Triggers>
                        
                    </Entry>

                    <Entry x:Name="EntryValidatePassword" Text="" Placeholder="{Binding ValidatePassword}" IsPassword="True"></Entry>

                </StackLayout>
                
            </Frame>

            <Frame HasShadow="True">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="info.png"></Image>
                        <Label Text="Important" FontSize="Medium"></Label>
                    </StackLayout>
                    
                    <Label Text="{Binding Legal}" FontAttributes="Bold"></Label>
                </StackLayout>

            </Frame>

            <Button Text="Registrar" Clicked="SignUp">
                <Button.Image>
                    <FileImageSource File="signup.png"/>
                </Button.Image>

                <Button.Triggers>

                    <MultiTrigger TargetType="Button">

                        <MultiTrigger.Conditions>

                            <BindingCondition Binding="{Binding Source={x:Reference EntryName}, Path=Text.Length}"
                                                      Value="0" />

                            <BindingCondition Binding="{Binding Source={x:Reference EntrySurname}, Path=Text.Length}" 
                                                      Value="0" />

                            <BindingCondition Binding="{Binding Source={x:Reference EntryEmail}, Path=Text.Length}" 
                                                      Value="0" />

                            <BindingCondition Binding="{Binding Source={x:Reference EntryPassword}, Path=Text.Length}" 
                                                      Value="0" />

                        </MultiTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="False" />

                    </MultiTrigger>

                </Button.Triggers>

            </Button>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>