IVForum.App/IVForum.App/Views/Personal/Profile/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVForum.App.Views.Personal.MyProfilePage"
             Title="Perfil"
             BackgroundColor="GhostWhite">
    
    <ContentPage.Content>
        
        <StackLayout Padding="5">

            <Frame x:Name="ProfileFrame" HasShadow="True">

                <StackLayout>
                    <StackLayout Orientation="Horizontal">

                        <Image Source="{Binding Avatar}"></Image>

                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Name}" FontSize="Large"></Label>
                            <Label Text="{Binding Email}" FontSize="Default"></Label>
                        </StackLayout>

                    </StackLayout>

                    <BoxView HeightRequest="1"
                             Color="DarkGray"
                             VerticalOptions="FillAndExpand">

                    </BoxView>

                    <Label Text="Repositori:" FontSize="Medium"></Label>
                    <Label Text="{Binding RepositoryUrl}"></Label>

                    <Label></Label>

                    <Label Text="Pàgina web:" FontSize="Medium"></Label>
                    <Label Text="{Binding WebsiteUrl}"></Label>

                    <Label></Label>

                    <Label Text="Facebook:" FontSize="Medium"></Label>
                    <Label Text="{Binding FacebookUrl}"></Label>

                    <Button Text="Eliminar perfil" BackgroundColor="Red" Clicked="DeleteAccount"></Button>

                </StackLayout>

            </Frame>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>